NODE_MAILER_EMAIL=
NODE_MAILER_GMAIL_APP_PASSWORD=

NEXT_PUBLIC_PUSHER_APP_CLUSTOR=
NEXT_PUBLIC_PUSHER_APP_SECRET=
NEXT_PUBLIC_PUSHER_APP_KEY=
NEXT_PUBLIC_PUSHER_APP_ID=

OPEN_AI_KEY=

NEXT_PUBLIC_UPLOAD_CARE_PUBLIC_KEY=
UPLOAD_CARE_SECRET_KEY=


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/sign-up

STRIPE_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISH_KEY=


DATABASE_URL='postgresql://AI-Chat_owner:kQ6dqegu4GIF@ep-dawn-star-a549249e.us-east-2.aws.neon.tech/AI-Chat?sslmode=require'

CLOUDWAYS_POSTS_URL=
CLOUDWAYS_FEATURED_IMAGES_URL=
CLOUDWAYS_UPLOADS_URL=
CLOUDWAYS_USERS_URL=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG92aW5nLWtvZGlhay00NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_4oR9EY1fKPlhexJLynyxgXnUnRN5xlXyVzO7vPFmXy